<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ex16"
        android:layout_width="319dp"
        android:layout_height="208dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/activityg11" />

    <ScrollView
        android:layout_width="317dp"
        android:layout_height="159dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ex16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tips :\n 1. Start in the kneeing position and sit back on your heels.\n 2. Stretch your arms and hands to reach forward as much as possible,lower the shoulders,and relax the back.\n\n Breathing :\n Avoid holding your breath during the stretch." />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>