<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"

    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#9de6a3"
        android:padding="10dp">
        <EditText
            android:id="@+id/search"
            android:layout_width="301dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:layout_marginEnd="33dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="33dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="Search Exercise"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@+id/mylist5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.714"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ListView
            android:id="@+id/mylist5"
            android:layout_width="299dp"
            android:layout_height="399dp"
            android:layout_marginEnd="52dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="52dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="7dp"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search" />
    </LinearLayout>
</LinearLayout>