<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ex28"
        android:layout_width="312dp"
        android:layout_height="208dp"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/activityg21" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="313dp"
        android:layout_height="160dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="69dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ex28">

        <TextView
            android:id="@+id/textView67"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="Form :\n 1. Start in a plank position,with your feet shoulder-width apart.\n 2. Jump ypur feet to the outside of your hands,landing quietly into a deep squat.Jump your feet back to the plank.\n\n Breathing :\n Breathe out when jumping forward,breathe in when jumping back.\n\n Tips :\n Engage your entire body.Your heart and breathing rates will get faster after a couple of reps."
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/scrollView2"
            app:layout_constraintTop_toTopOf="@+id/scrollView2" />
    </ScrollView>

</android.support.constraint.ConstraintLayout>